VITE_SUPABASE_PROJECT_ID="cprdjfrcxtitlhejjsne"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwcmRqZnJjeHRpdGxoZWpqc25lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzMjI0NzcsImV4cCI6MjA4NDg5ODQ3N30.KyWKx_G2UhQgpppZx95OuII3l26spJ5oOad84-spNKY"
VITE_SUPABASE_URL="https://cprdjfrcxtitlhejjsne.supabase.co"
VITE_EMAILJS_SERVICE_ID="service_9sjgw8c"
VITE_EMAILJS_TEMPLATE_ID="template_3hkyfwd"
VITE_EMAILJS_PUBLIC_KEY="2CFxyXtWw7NIxaClN"
